<!DOCTYPE html>
<html>
<head>

<title>
MPI Registration
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="logo">
<a href="http://www.wufoo.com" title="Powered by Wufoo">Wufoo</a>
</h1>

<form id="form2" name="form2" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://francinedev.wufoo.com/forms/mr68p7l030f6e9/#public">
  
<header id="header" class="info">
<h2>MPI Registration</h2>
<div></div>
</header>

<ul>

<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Full Name
<span id="req_1" class="req">*</span>
</label>
<div>
<input id="Field1" name="Field1" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="validateRange(1, 'character');" required />
<label for="Field1">Must be at least <var id="rangeMinMsg1">1</var> characters.&nbsp;&nbsp;&nbsp; <em class="currently">Currently Used: <var id="rangeUsedMsg1">0</var> characters.</em></label>
</div>
</li>
<li id="foli2" class="notranslate      ">
<label class="desc " id="title2" for="Field2">
Student Number
<span id="req_2" class="req">*</span>
</label>
<div>
<input id="Field2" name="Field2" type="text" class="field text nospin medium"  value="" min="0" max="0" maxlength="255" tabindex="2" onkeyup="" required />
</div>
</li>
<li id="foli109" class="notranslate      ">
<label class="desc" id="title109" for="Field109">
UWO Email
<span id="req_109" class="req">*</span>
</label>
<div>
<input id="Field109" name="Field109" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="3" required />
</div>
</li>
<li id="foli3" class="notranslate       ">
<label class="desc" id="title3" for="Field3">
Year
<span id="req_3" class="req">*</span>
</label>
<div>
<select id="Field3" name="Field3" class="field select medium" tabindex="4" >
<option value="1" selected="selected">
1
</option>
<option value="2" >
2
</option>
<option value="3" >
3
</option>
<option value="4" >
4
</option>
<option value="5+" >
5+
</option>
</select>
</div>
</li>
<li id="foli4" class="notranslate  notStacked     ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title4" class="desc">
Are you enrolled in the first year of the undergraduate Media, Information & Technoculture (MIT) program?
<span id="req_4" class="req">*</span>
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title4" class="desc">
Are you enrolled in the first year of the undergraduate Media, Information & Technoculture (MIT) program?
<span id="req_4" class="req">*</span>
</label>
<![endif]-->
<div>
<input id="radioDefault_4" name="Field4" type="hidden" value="" />
<span>
<input id="Field4_0" name="Field4" type="radio" class="field radio" value="Yes" tabindex="5" checked="checked" required />
<label class="choice" for="Field4_0" >
Yes</label>
</span>
<span>
<input id="Field4_1" name="Field4" type="radio" class="field radio" value="No" tabindex="6" required />
<label class="choice" for="Field4_1" >
No</label>
</span>
</div>
</fieldset>
</li>
<li id="foli6" class="notranslate  notStacked     ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title6" class="desc">
Have you completed or are expected to complete all first year MIT requirements?
<span id="req_6" class="req">*</span>
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title6" class="desc">
Have you completed or are expected to complete all first year MIT requirements?
<span id="req_6" class="req">*</span>
</label>
<![endif]-->
<div>
<input id="radioDefault_6" name="Field6" type="hidden" value="" />
<span>
<input id="Field6_0" name="Field6" type="radio" class="field radio" value="Yes" tabindex="7" checked="checked" required />
<label class="choice" for="Field6_0" >
Yes</label>
</span>
<span>
<input id="Field6_1" name="Field6" type="radio" class="field radio" value="No" tabindex="8" required />
<label class="choice" for="Field6_1" >
No</label>
</span>
</div>
</fieldset>
</li>
<li id="foli8"
class="notranslate      "><label class="desc" id="title8" for="Field8">
Why are you interested in MPI?
<span id="req_8" class="req">*</span>
</label>

<div>
<textarea id="Field8"
name="Field8"
class="field textarea medium"
spellcheck="true"
rows="10" cols="50"
tabindex="9"
onkeyup="validateRange(8, 'word');"
required  ></textarea>

<label for="Field8">Maximum Allowed: <var id="rangeMaxMsg8">500</var> words.&nbsp;&nbsp;&nbsp; <em class="currently">Currently Used: <var id="rangeUsedMsg8">0</var> words.</em></label>
</div>
</li>
<li id="foli9" class="notranslate      ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title9" class="desc">
How did you find out about MPI?
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title9" class="desc">
How did you find out about MPI?
</label>
<![endif]-->
<div>
<span>
<input id="Field9" name="Field9" type="checkbox" class="field checkbox" value="Classmate/Soph" tabindex="10" />
<label class="choice" for="Field9">Classmate/Soph</label>
</span>
<span>
<input id="Field10" name="Field10" type="checkbox" class="field checkbox" value="Professor/TA" tabindex="11" />
<label class="choice" for="Field10">Professor/TA</label>
</span>
<span>
<input id="Field11" name="Field11" type="checkbox" class="field checkbox" value="Information Session" tabindex="12" />
<label class="choice" for="Field11">Information Session</label>
</span>
<span>
<input id="Field12" name="Field12" type="checkbox" class="field checkbox" value="Twitter" tabindex="13" />
<label class="choice" for="Field12">Twitter</label>
</span>
<span>
<input id="Field13" name="Field13" type="checkbox" class="field checkbox" value="Facebook" tabindex="14" />
<label class="choice" for="Field13">Facebook</label>
</span>
<span>
<input id="Field14" name="Field14" type="checkbox" class="field checkbox" value="Other" tabindex="15" />
<label class="choice" for="Field14">Other</label>
</span>
</div>
</fieldset>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="oR8LLAANcoUi2na90egW1FUYfA/a2TjpvHPCKY7+iUE=" />
</li>
</ul>
</form> 

</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
<b style="display:block !important;visibility:visible !important;text-indent:0 !important;position:static !important;height:auto !important;width:auto !important;overflow: auto !important;font-weight:normal;font-size:9px;color:#777;padding:0 0 0 3px;">Designed</b>
</a></body>
</html>
